USER_BOT_TOKEN=7490268639:AAHdO3Ehmhc_I__gZ_ixU_SQ1Nx61q13sfA
ADMIN_BOT_TOKEN=7801444625:AAFsxR0p11GLhHg63SQXpSRq220dzvS7HoY
BASE_URL=https://buhtarest.onrender.com
ALLOWED_ADMINS=2124333296
PORT=8000
WEBHOOK_PORT=8001